body {
    margin: 0;
    padding: 0;
}

a {
  height: auto;
}

.cover {
    width: 100%;
    height: 400px;
    background: radial-gradient(circle at left,#000000, #ffffff);
  }
  
  .phones {
    margin: 0;
    margin-top: -250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 2;
    position: relative;
  }
  
  .cover-img {
    max-width: 20%;
  }

  .page {
    margin: 0 15%;
    max-width: 1400px;
  }

  .info {
    margin-top: 60px;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }

  .container {
    margin: 10px;
    margin-bottom: 200px;
  }

  .prototype {
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    padding-top: 100px;
  }

  .prototype img {
    max-height: 350px;
  }

  .grid {
    padding: 20px;
  }

  .personas {
    max-width: 100%;
    padding-top: 100px;
  }

  .story {
    max-width: 70%;
    padding-top: 50px;
  }

  .architecture {
    padding-top: 100px;

  }

  .architecture img{
    max-width: 45%;
    height: auto;
    padding-top: 100px;
    padding: 30px;
  }

  .db {
    max-height: 25em;
  }



  .container .moscow {
    padding: 100px 200px;
  }

  .lopetus p {
    max-width:1000px;
  }

  .wrapper4 {
    display: flex;
    align-items: center;
    max-width: 1200px;
    padding: 100px 0px;
    justify-content: space-evenly;
    margin-bottom: 100px;
  }

  .wrapper4 img {
    max-width: 400px;
  }

  footer {
    background: #111111;
  }
  
  @media screen and (max-width: 1130px) {



    .proto {
      width: 25%;
    }
    
    .page {
      margin: 0;
    padding: 0;
    max-width: 100%;
    }
    
    
    .cover {
      height: 150px;
    }
    .cover-img {
      max-width: 25%;
    }
    
     .phones {
       width: 100%;
       margin-top: -90px;
       justify-content: space-evenly;
     }
    
     .info {
       padding: 10px;
       margin-bottom: 100px;
       grid-gap: 10px;
       margin-top: 0px;
     }
    
     .container{
      max-width: auto;
      padding: 50px 10px;
      margin: 0px;
     }
     .prototype img {
      max-height: 145px;

     }

     .grid {
       padding: 10px;
     }

     .container .moscow {
      padding: 20px 10px;
     }

     .wrapper4 {
      flex-direction: column;
      width: 100%;
      padding: 0px;
      gap: 20px;
      margin: 0px;
    }

    a {
      max-width: 100%;
      justify-content: center;
    }

    .story {
      max-width: 100%;
      padding-top: 50px;
    }

    .architecture {
      padding-top: 50px;
    }

    .architecture img {
      max-width: 80%;
      height: auto;
    }
  }
    
  