p {
    max-width: 1000px;
}
a {
    height: auto;
}

footer {
    background-color: #347D68;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 130px;
}

.grid {
    display: flex;
    flex-wrap: wrap;

}

.grid img {
    max-width: 150px;
    transition: all 0.5s ease-in-out;
}

.grid img:hover {
    scale: 1.8;
    transition: all 0.5s ease-in-out;
    z-index: 10000;
    cursor:zoom-in;
}

.wrapper4 {
    display: flex;
    align-items: center;
    max-width: 1200px;
    padding: 100px 0px;
    justify-content: space-evenly;
    margin-bottom: 100px;
  }

.wrapper4 img {
    max-width: 400px;
}

@media screen and (max-width: 1130px) {
    .container {
        padding: 50px 10px;
    }

    .grid img {
        max-width: 100px;
    }

    .wrapper4 {
        flex-direction: column;
        width: 100%;
        padding: 0px;
        gap: 20px;
        margin: 0px;
      }
  
      a {
        max-width: 100%;
        justify-content: center;
      }
    
      .grid img:hover {
        scale: 1.5;
      }
}